# ShoppingApp

./: .gitignore  README.md
.github/workflows/: UIRegressionTest.yml  android.yml  regression.yml
ShoppingApp/: build.gradle
ShoppingApp/app/: build.gradle
ShoppingApp/app/src/androidTest/java/com/shopping/app/common/: AndroidDialog.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/common/authentication/: AuthenticationScreen.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/common/products/: ProductsScreen.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/data/authentication/: AuthenticationData.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/suites/: Regression.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/tests/: BaseTest.kt
ShoppingApp/app/src/androidTest/java/com/shopping/app/tests/authentication/: AuthenticationTest.kt  SignInTest.kt  SignUpTest.kt
